# abcx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/cmacica/flujocredito/AgenteServicio/: SrvCmacIca.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Calificacion/: HistPlanPagoModel.java  RccTotalULTModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Cobranza/: RegistroGestionModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/General/: ConstanteModel.java  PersonaModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Recuperaciones/: ClienteRecuperacionModel.java  (+2 more)
app/src/main/java/pe/com/cmacica/flujocredito/Utilitarios/: UConsultas.java  UGeneral.java  UPreferencias.java  UService.java
app/src/main/java/pe/com/cmacica/flujocredito/ViewModel/: ActividadPrincipal.java
app/src/main/res/layout/: actividad_configuracion.xml  actividad_detalle_plan_pago.xml  actividad_gestion_cobranza.xml  actividad_login.xml  actividad_mant_sol_cred.xml  actividad_programacion_recuperaciones.xml  actividad_visor_sbs.xml  elemento_cliente_cobranza.xml  elemento_cliente_recuperaciones.xml  elemento_cliente_seguimiento.xml  elemento_programacion.xml  fragmento_consultar_datos.xml  fragmento_lista_cobranza.xml  fragmento_lista_recuperaciones.xml  fragmento_lista_seguimiento.xml  fragmento_lista_sol_cred.xml  fragmento_sbs.xml  fragmento_simulador_credito.xml  fragmento_sol_cred__clasif.xml  fragmento_sol_cred_clasif.xml
app/src/main/res/menu/: menu_drawer.xml  menu_guardar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
